# Required settings
# -----------------
token = TOKENHERE
mainServerId = 837357466550665288
inboxServerId = 837357466550665288
logChannelId = 837357466550665291

# Common settings
# ----------------------------------
prefix = 1
inboxServerPermission = manageMessages
status = DM me for help!
responseMessage = Thank you for your message! Our mod team will reply to you here as soon as possible.

# Add new options below this line:
# ----------------------------------

